{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "ts-build",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "pretty": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom", "es2015.promise", "es5"
    ]
  },
  "exclude": [
    "node_modules/*",
    "node_modules/@types"
  ]
}